# Topic-2

./: README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  render.yaml  vite.config.js
.vite/: package-lock.json
.vite/src/: App.jsx
.vite/src/components/ProductList2/: index.jsx
.vite/src/components/dashboard/: index.css
.vite/src/components/footer/: index.jsx
.vite/src/components/header/: index.jsx
.vite/src/config/: App.js  firebase.js
.vite/src/pages/admin/manage-accounts/: index.jsx
.vite/src/pages/admin/manage-farm/: index.jsx
.vite/src/pages/admin/manage-feedback/: index.jsx
.vite/src/pages/bookingform/: index.css
.vite/src/pages/home/: index.jsx
.vite/src/pages/introduce/: index.css  index.jsx
.vite/src/pages/payment/: index.jsx
.vite/src/pages/staff/delivery/: index.jsx
.vite/src/pages/staff/sales/: index.css
Topic_2/: package-lock.json  package.json
Topic_2/src/: App.jsx  Home.html  Home.jsx  Login.html  Login.jsx  Menu.html  Menu.jsx  Register.html  Register.jsx  index.html  main.jsx
Topic_2/src/components/authen-template/: index.css  index.jsx
Topic_2/src/config/: firebase.js
Topic_2/src/pages/login/: index.jsx
Topic_2/src/pages/register/: index.jsx
Topic_2/src/utils/: file.js
src/: App.css  App.js  App.jsx  main.jsx
src/components/: ProtectedRoute.jsx
src/components/ProductList/: index.jsx  styles.css
src/components/ProductList2/: index.css  index.jsx
src/components/authen-template/: index.css  index.jsx
src/components/banner/: index.css  index.jsx
src/components/crud-template/: index.jsx
src/components/dashboard/: index.jsx
src/components/footer/: footer.css  index.jsx
src/components/header/: header.css  index.jsx
src/components/salesdashboard/: index.jsx
src/config/: App.js  axios.js  firebase.js
src/main/java/com/example/SWP_Project_BackEnd/: SwpProjectBackEndApplication.java
src/main/java/com/example/SWP_Project_BackEnd/Config/: DataLoader.java  FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/SWP_Project_BackEnd/Controller/: AccountController.java  BookingController.java  FeedbackController.java  KoiFarmController.java  KoiFishController.java  KoiVarietyController.java  LoginController.java  POController.java  PODetailController.java  RegisterController.java  RegistrationController.java  TourController.java  TripController.java  TripDetailController.java  VNPayController.java
src/main/java/com/example/SWP_Project_BackEnd/Dto/: BookingDTO.java  JwtProvider.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TripDetailDTO.java
src/main/java/com/example/SWP_Project_BackEnd/Entity/: Account.java  Booking.java  BookingPayment.java  Customer.java  FarmVariety.java  Feedback.java  KoiFarm.java  KoiFish.java  KoiVariety.java  PO.java  PODetail.java  POPayment.java  PaymentMethod.java  Tour.java  Trip.java  TripDetail.java  User.java
src/main/java/com/example/SWP_Project_BackEnd/Exception/: ResourceNotFoundException.java
src/main/java/com/example/SWP_Project_BackEnd/Repository/: AccountRepository.java  BookingPaymentRepository.java  BookingRepository.java  CustomerRepository.java  FeedbackRepository.java  KoiFarmRepository.java  KoiFishRepository.java  KoiVarietyRepository.java  PODetailRepository.java  POPaymentRepository.java  PORepository.java  PaymentMethodRepository.java  TourRepository.java  TripDetailRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/SWP_Project_BackEnd/Service/: AccountService.java  BookingService.java  FeedbackService.java  FirebaseInitializer.java  GoogleAuthService.java  KoiFarmService.java  KoiVarietyService.java  PODetailService.java  POService.java  PaymentService.java  TourService.java  TripDetailService.java  TripService.java  UserService.java
src/main/resources/: application.properties  koi-trip-system-firebase-adminsdk-i7lk4-8afa605208.json
src/pages/admin/Diagram/: index.css  index.jsx
src/pages/admin/manage-accounts/: index.jsx
src/pages/admin/manage-booking/: index.jsx
src/pages/admin/manage-farm/: index.jsx
src/pages/admin/manage-feedback/: index.jsx
src/pages/admin/manage-koi/: index.jsx
src/pages/admin/manage-po/: index.jsx
src/pages/admin/manage-staff/: index.jsx
src/pages/admin/manage-trip/: index.jsx
src/pages/bookingform/: index.css  index.jsx
src/pages/customer/trip-list/: index.jsx
src/pages/home/: index.css  index.jsx
src/pages/introduce/: index.css  index.jsx
src/pages/login/: index.jsx
src/pages/payment/: index.css  index.jsx
src/pages/product/: index.css  index.jsx
src/pages/register/: index.jsx
src/pages/salestaff/manage-form/: index.jsx
src/pages/staff/consulting/: index.css  index.jsx
src/pages/staff/delivery/: index.css  index.jsx
src/pages/staff/manage-form/: index.jsx
src/pages/staff/sales/: index.css  index.jsx
src/pages/user/: edit-profile.css  edit-profile.jsx  profile.css  profile.jsx
src/test/java/com/example/SWP_Project_BackEnd/: SwpProjectBackEndApplicationTests.java
src/utils/: auth.js  file.js
